<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quis quo, repudiandae ducimus est nobis nostrum fuga culpa quod labore necessitatibus totam autem id delectus inventore quaerat doloremque, officia veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas voluptate cumque animi asperiores labore voluptas odio quibusdam excepturi veniam praesentium doloribus, explicabo debitis tempore nihil, repellat provident aspernatur in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis amet. Iste excepturi repellat consequuntur necessitatibus pariatur vel, aliquid unde omnis optio a enim rem quo! Aliquid eligendi neque mollitia.</p>
    </main>
</body>
</html>